# BonApp

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/hirsonf/stage/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/hirsonf/stage/activities/: CartActivity.java  EditEmailActivity.java  EditPasswordActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RestaurantActivity.java  SignupActivity.java
app/src/main/java/stage/adapters/: CartAdapter.java  MenuAdapter.java  RestaurantAdapter.java
app/src/main/java/stage/bo/: CartItem.java  ImageSaver.java  Menu.java  MyAppGlideModule.java  MyUser.java  Restaurant.java
app/src/main/java/stage/fragments/: NoticeDialogFragment.java
app/src/main/java/stage/utils/: DBHelper.java  MenuAdapter.java  MyAppGlideModule.java  RestaurantAdapter.java
app/src/main/res/anim/: push_right_out.xml
app/src/main/res/drawable/: ic_location_on_map.xml  ic_radiation.xml  ic_shopping_cart.xml  ic_user.xml
app/src/main/res/layout/: activity_cart.xml  activity_edit_email.xml  activity_edit_password.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_restaurant.xml  activity_signup.xml  cart_list_item_layout.xml  dialog_password_reset.xml  list_item_layout.xml  menu_list_item_layout.xml  restaurant_list_item_layout.xml
app/src/main/res/menu/: home_to_profile_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fr/hirsonf/stage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
