<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit my email address"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <!--  Actual Email Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:id="@+id/actual_mail"
            app:met_baseColor="@color/accent"
            app:met_primaryColor="@color/accent"
            app:met_errorColor="@color/white"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <!--  New Email Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New email address"
            app:met_baseColor="@color/accent"
            app:met_primaryColor="@color/accent"
            app:met_errorColor="@color/white"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <!--  New Email Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/re_enter_edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm new email address"
            app:met_baseColor="@color/accent"
            app:met_primaryColor="@color/accent"
            app:met_errorColor="@color/white"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/b_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validate"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_cancel"
        android:gravity="center"
        android:textSize="16sp"
        android:text="Cancel"

        />



</LinearLayout>
