<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/restaurant_name"
            android:layout_weight="5"
            android:text="Restaurant name"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/go_to_cart"
            android:layout_weight="1"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="Go to cart"
            android:src="@drawable/ic_shopping_cart"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show on map"
            android:id="@+id/show_on_map"
            />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/show_itinary"
            android:text="Show itinerary"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/restaurant_picture"
        android:contentDescription="Restaurant picture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@color/accent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/average-price"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Average price : "
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/distance"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Distance : "
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/waiting_time"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Average eating time : "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:textStyle="bold"
        android:text="Menu : "/>

    <!-- A RecyclerView with some commonly used attributes -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>