<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit my password"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <!-- new Password Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:passwordToggleEnabled="true">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            app:met_baseColor="@color/accent"
            app:met_primaryColor="@color/accent"
            app:met_errorColor="@color/white"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <!-- new Password Re-enter Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:passwordToggleEnabled="true">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_reEnterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-enter new Password"
            app:met_baseColor="@color/accent"
            app:met_primaryColor="@color/accent"
            app:met_errorColor="@color/white"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <!-- old Password Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:passwordToggleEnabled="true">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/input_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            app:met_baseColor="@color/accent"
            app:met_primaryColor="@color/accent"
            app:met_errorColor="@color/white"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/b_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validate"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_cancel"
        android:gravity="center"
        android:textSize="16sp"
        android:text="Cancel"

        />

</LinearLayout>

