<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="8dp"
        android:id="@+id/layout">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/profile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"

                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/man"
                app:civ_border_color="#FFFFFFFF"
                app:civ_border_width="3dp" />


        <!--  Name Label -->
        <android.support.design.widget.TextInputLayout
            android:windowSoftInputMode="stateHidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:windowSoftInputMode="stateHidden"
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:focusable="false"
                android:clickable="false"
                app:met_baseColor="@color/accent"
                app:met_primaryColor="@color/accent"
                app:met_errorColor="@color/white"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <!--  BirthDate Label -->
        <android.support.design.widget.TextInputLayout
            android:windowSoftInputMode="stateHidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:windowSoftInputMode="stateHidden"
                android:id="@+id/edit_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Birthdate"
                android:focusable="false"
                android:clickable="false"
                app:met_baseColor="@color/accent"
                app:met_primaryColor="@color/accent"
                app:met_errorColor="@color/white"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <!--  Address Label -->
        <android.support.design.widget.TextInputLayout
            android:windowSoftInputMode="stateHidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:windowSoftInputMode="stateHidden"
                android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                app:met_baseColor="@color/accent"
                app:met_primaryColor="@color/accent"
                app:met_errorColor="@color/white"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>



        <!-- mobile number -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                app:met_baseColor="@color/accent"
                app:met_primaryColor="@color/accent"
                app:met_errorColor="@color/white"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b_edit_email"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Email address"
                android:drawableLeft="@drawable/ic_mode_edit_white_48px"
                />

            <Button
                android:id="@+id/b_edit_pwd"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Password"
                android:drawableLeft="@drawable/ic_mode_edit_white_48px"
                />
        </LinearLayout>


        <Button
            android:id="@+id/b_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Validate"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b_cancel"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Cancel"

            />


    </LinearLayout>
</ScrollView>